{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red12\green12\blue12;\red235\green16\blue47;
\red20\green152\blue106;\red39\green129\blue201;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5098\c5098\c5098;\cssrgb\c94902\c17255\c23922;
\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 platform \cf4 \strokec4 :ios\cf2 \strokec2 , \cf5 \strokec5 '13.0'\cf2 \strokec2 \
use_frameworks!\
\
target \cf5 \strokec5 'MoneyManagementApp-iOS-main'\cf2 \strokec2  \cf6 \strokec6 do\cf2 \strokec2 \
  pod \cf5 \strokec5 'Charts'\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end}